<!DOCTYPE html>
<html>
    <head>
        <title>diff thing</title>
        <style type="text/css">
        pre {
            max-width: 900px;
            max-height: 60em;
        }
        #blob {
            overflow: scroll;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            max-width: 900px;
        }
        #blob div {
            padding: 5px;
            white-space: pre-wrap;
            font-family: Courier New, sans-serif;
            font-size: .8em;
            color: #fff;
            background-color: #22221D;
        }
        #blob div:nth-child(even) {
        }
        #blob div:nth-child(odd) {
        }
        #blob div.applied-add {
            color: #6CB833;
            background-color: #405142;
        }
        #blob div.applied-rem {
            color: red;
        }
        #messages {
            position: absolute;
            top: 0;
            border: 1px solid red;
            padding: 5px;
            left: 900px;
        }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
        <script type="text/javascript" src="underscore-min.js"></script>
        <script type="text/javascript">
        $(function() {
            
            // Load in html
            $('#blob').load('loadIn.html');
            
            /** demo compiled diff code **/
            // loaded from compiled.js
            changes = {"743": [{"line": 102, "replaceWith": "            $this_related = $post->related[$postid];\n"}, {"addAfter": "            \n", "line": 102}, {"addAfter": "            $related_format = IS_MOBILE ? 'related_posts_text' : 'related_posts_images'; // Use text links for mobile\n", "line": 103}, {"addAfter": "            $post->related = $this->load->view($related_format, array('related' => $this_related), True);            \n", "line": 104}, {"line": 108, "replaceWith": "            \n"}, {"addAfter": "            $this->load->view('view_post', $this->data);\n", "line": 108}]}; 
            changes_len = 1;
            changes_where = 0;
            
            codeblock = $('#code');
            sp = codeblock.text().split("\n");
            //alert('Changing line 9');
            /*
            cb = (function(sp, changes) {
                sp[8] = ' * banana boat';
                $('#code').text(sp.join("\n"));
                alert('changed');
            })(sp, changes);
            
            window.myinterval = window.setInterval(cb, 1000);
            */
            // use undascore or something
            document.svnnumber = 743;
            inter = window.setInterval(update_area, 2000);
        });
        
        function update_area(line, with_what) {
            cdiff = document.svnnumber;
            
            diff = changes[cdiff]; 
            
            // Get from css
            defaultcss = {
                'color': '#fff',
                'background-color': '#22221D',
            };
            
            // delay here
            for (d in diff) {
                newline = diff[d];
                // newline[line, replaceWith]
                
                // closure
                upd = function(data, css) {
                    
                    return function() {
                        // update the line
                        _id = '#r' + data['line'];                
                        
                        m('Updating ' + _id);
                        
                        $(_id).addClass('applied-add');
                        
                        // What do we want to do
                        if (_.has(data, 'replaceWith')) {
                            $(_id).text(data['replaceWith']);
                        }
                        if (_.has(data, 'addAfter')) {
                            // Insert line (ugh then i'd have to rename all IDs)
                            clone = $(_id).clone().text(data['addAfter']);
                            $(clone).insertAfter(_id);
                        }
                        if (_.has(data, 'removeLines')) {
                            // Remove this and the following X lines
                        }
                        
                        // Gravitate back towards default
                        $(_id).animate(css, 2000);
                    }
                    
                }(newline, defaultcss);
                
                // Where should we scroll to
                min_id = Math.max(newline['line'] - 2, 1);
                scrollToId = '#r' + min_id;
                
                // Scroll to two lines above, and call upd()
                // [todo] Make it so it doesn't move if the next diff thing is still on the screen, or basically move it the least possible too, so if its
                // just out of reach at the bottom, then only scroll a little
                // [todo] wait until scroll has finished for X seconds before animating
                $('#blob').animate({                    
                    scrollTop: $(scrollToId).offset().top
                }, 1000, upd);
                
            }
            
            document.svnnumber += 1;
            if (changes_len == cdiff) {
                
                m('cleared interval');
                window.clearInterval(inter);
            }
        }
        
        function m(msg) {
            $('#messages').append('<p>' + msg + '</p>');
        }
        </script>
    </head>
    <body>
        <div id="messages">
        
        </div>
        <div id="blob">
            <!-- load in data from loadIn.html -->
            Loading...
        </div>
    </body>
</html>
